<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A regular show</title>
    <style type="text/css">
     body{ font-size: 80%;
        font-family: fantasy;
        letter-spacing: 0.15em;
        background-color: #babad2;
    }
    .pagina {
        max-width: 920px;
        min-width: 720px;
        margin: 10px auto 10px;
        padding: 10px;
        border: 4px solid blue;
        background-color: white;
    }
    .logo {
        margin: 10px auto 25px auto;
        text-align: center;
        
    }
    .imagen {
        margin: 10px auto 25px auto;
        text-align: center;
    }
    ul{
        width: 600px;
        padding: 10px;
        margin: 0px auto 0px auto;
        border-top: 1px solid blue;
        border-bottom: 1px solid blue;
        text-align: center;
    }
    li {
        display: inline;
    }
    p {
        text-align: center;
        margin: 20px auto 20px auto;
        font-weight: normal;
    }
    a {
        color: blue;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
    }
    a:hover,a.actual {
        color: blue;
        background-color: #babad2;
    }
    </style>
</head>
<body>
    <div class="pagina">
        <div class="logo">
            <img src="img/mordo.jpg" alt="">
        </div>
        <ul id="navegador">
            <li><a href="#" class="actual">Home</a></li> 
            <li><a href="#" class="">venta</a></li> 
            <li><a href="#" class="">reparaciones</a></li> 
            <li><a href="#" class="">Nosotros</a></li> 
            <li><a href="#" class="">contacto</a></li> </ul>
        <div class="imagen">
            <img src="img/regularshow.jpg" alt="">
        </div>
        <p>Mordecai es un arrendajo azul de 1,80 centímetros de altura. Sus ojos son de color negro, es de color celeste con el pecho blanco y tiene 2 rayas blancas en sus alas o brazos, las plumas blancas de Mordecai varían.
        </p>
    </div>
    
</body>
</html>